type = "Doom Builder Map Settings Configuration";
gameconfig = "Eternity_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP08
	{
		defaultwalltexture = "DOORBLU";
		overridemiddletexture = false;
		defaultceiltexture = "METAL2";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\Doom Maps\\a big mess";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -661.3273f;
		viewpositionx = -3968.735f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		viewscale = 1.11427f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "DOORBLU";
		overridebottomtexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ypanningfloor = 1;
			}
		}
		defaultbottomtexture = "DOORBLU";
		defaultfloortexture = "FLAT5_2";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
